
def build_one(ctx, target: "target_set"):
    if not len(target):
        return
    cquery = ctx.cquery()

    db = [configured_sub_target(r.label, "compilation-database") for r in target]

    ctx.build(
        labels=db,
        target_platform=ctx.cli_args.target_platform,
    )

    for d in target:
        deps = cquery.deps(d)
        libtargets = cquery.kind('cxx_library|cxx_binary', deps) - target
        if libtargets:
            build_one(ctx, libtargets)

# def _compdb_impl(ctx):
#     cquery = ctx.cquery()
#     ctarget = cquery.eval(ctx.cli_args.target)
#     db = [configured_sub_target(r.label, "compilation-database") for r in ctarget]
#     ctx.build(
#         labels=db,
#         target_platform=ctx.cli_args.target_platform,
#     )

#     deps = cquery.deps(ctarget)
#     print(deps)
#     pass

def _compdb_impl(ctx):
    cquery = ctx.cquery()
    ctarget = cquery.eval(ctx.cli_args.target)
    build_one(ctx, ctarget)

compdb = bxl(
    impl=_compdb_impl,
    cli_args= {
        "target": cli_args.string(),
        "target_platform": cli_args.option(cli_args.target_label()),
    }
)
